<!-- The given code is an HTML document. It defines the structure and content of a web page. It includes
HTML tags such as `<html>`, `<head>`, `<body>`, and various other tags to define the elements and
their properties on the page. The code also includes CSS styles within the `<style>` tags to define
the appearance of the elements. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        div.top_part{
            width: 100%;
            display: flex;
        }
        div.self_intro{
            width: 30%;
            background-color: white;
            margin: 1vw;
            box-shadow: 1vw 1vw 2vw black;
        }
        div.intro_image{
            position: relative;
        }
        div.intro_image img{
            width: 100%;
        }
        div.name{
            position: absolute;
            bottom: 1vw;
            left: 1vw;
            font-size: 3vw;
        }
        div.intro{
            margin: 1vw;
            color: rgba(102, 104, 105, 0.986);
        }
        div.text1{
            font-size: 1.5vw;
            margin: 1vw 0;
        }
        div.text1 span{
            padding-right: 1vw;
        }
        div.skill_head{
            font-size: 2vw;
            font-weight: 1000;
        }
        div.skill_head span{
            padding-right: 1vw;
        }
        div.progress{
            width: 100%;
        }
        div.progress_bar{
            width: 100%;
            border: 1px solid black;
            border-radius: 2vw;
            height: 1.5vw;
        }
        div.progress_bar_inner{
            background-color: #009688;
            height: 100%;
            text-align: center;
            color: white;
            border-radius: 2vw;
        }
        div.photoshop{
            width: 90%;
        }
        div.photo{
            width: 80%;
        }
        div.illustrator1{
            width: 75%;
        }
        div.media1{
            width: 50%;
        }
        div.eng{
            width: 100%;
        }
        div.spain{
            width: 50%;
        }
        div.ger{
            width: 25%;
        }
        div.professional_intro{
            width: 65%;
        }
        div.work_exp{
            width: 100%;
            background-color: white;
            margin: 1vw;
            padding: 1vw;
            box-shadow:  1vw 1vw 3vw black;
        }
        div.work_exp_head{
            font-size: 3vw;
            color: rgb(129, 129, 129);
            margin: 1vw 0;
        }
        div.work_exp_head span{
            padding-right: 1vw;
            font-weight: 1000;
        }
        div.full_exp{
            margin: 1vw ;
        }
        div.front_end{
            margin: 1vw 0;
        }
        div.exp_head{
            font-size: 2vw;
            margin: 1vw 0;
            font-weight: 300;
            color: rgb(155, 155, 154);
        }
        div.time_dur{
            margin: 1vw 0;
        }
        div.time_dur span{
            padding-right: 1vw;
            color: #009688;
            font-size: 1.5vw;
            font-weight: 200;
        }
        span.current{
            color: white !important;
            background-color: #009688;
            border-radius: 0.2vw;
            text-align: center;
            padding: 0.1vw 0.5vw;
        }
        div.text{
            font-size: 1.5vw;
            margin: 2vw 0;
        }
        div.edu_box{
            margin: 1vw;
        }
    </style>
</head>
<body>
    <div class="web">
        <div class="top_part">
            <div class="intro_box self_intro">
                <div class="intro_image">
                    <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="error to load image">
                    <div class="name">Jane Doe</div>
                </div>
                <div class="intro about_self">
                    <div class="text1"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
                        <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
                      </svg></span><span>Designer</span></div>

                    <div class="text1"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
                      </svg></span><span>London, UK</span></div>
                    <div class="text1"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                      </svg></span><span>ex@mail.com</span></div>
                    <div class="text1"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg></span><span>1224435534</span></div>
                      <hr>
                </div>
                <div class="intro skill">
                    <div class="skill_head"><span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#009688" class="bi bi-asterisk" viewBox="0 0 16 16">
                        <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
                      </svg></span><span>Skills</span>
                    </div>
                    <div class="adob">
                        <div class="text1">Adob Photoshop</div>
                        <div class="progress">
                            <div class="progress_bar">
                                <div class="progress_bar_inner photoshop">90%</div>
                              </div>
                        </div>
                    </div>
                    <div class="photography">
                        <div class="text1">Photography</div>
                        <div class="progress">
                            <div class="progress_bar">
                                <div class="progress_bar_inner photo">80%</div>
                            </div>
                        </div>
                    </div>
                    <div class="illustrator">
                        <div class="text1">Illustrator</div>
                        <div class="progress">
                            <div class="progress_bar">
                                <div class="progress_bar_inner illustrator1">75%</div>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="text1">Media</div>
                        <div class="progrss">
                            <div class="progress_bar">
                                <div class="progress_bar_inner media1">50%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="intro language">
                     <div class="skill_head"><span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#009688" class="bi bi-globe-central-south-asia" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM4.882 1.731a.482.482 0 0 0 .14.291.487.487 0 0 1-.126.78l-.291.146a.721.721 0 0 0-.188.135l-.48.48a1 1 0 0 1-1.023.242l-.02-.007a.996.996 0 0 0-.462-.04 7.03 7.03 0 0 1 2.45-2.027Zm-3 9.674.86-.216a1 1 0 0 0 .758-.97v-.184a1 1 0 0 1 .445-.832l.04-.026a1 1 0 0 0 .152-1.54L3.121 6.621a.414.414 0 0 1 .542-.624l1.09.818a.5.5 0 0 0 .523.047.5.5 0 0 1 .724.447v.455a.78.78 0 0 0 .131.433l.795 1.192a1 1 0 0 1 .116.238l.73 2.19a1 1 0 0 0 .949.683h.058a1 1 0 0 0 .949-.684l.73-2.189a1 1 0 0 1 .116-.238l.791-1.187A.454.454 0 0 1 11.743 8c.16 0 .306.084.392.218.557.875 1.63 2.282 2.365 2.282a.61.61 0 0 0 .04-.001 7.003 7.003 0 0 1-12.658.905Z"/>
                      </svg></span><span>Language</span></div>
                      <div class="english">
                        <div class="text1">English</div>
                        <div class="progress">
                            <div class="progress_bar">
                                <div class="progress_bar_inner engl"></div>
                            </div>
                        </div>
                      </div>
                      <div class="spanish">
                        <div class="text1">Spanish</div>
                        <div class="progress">
                            <div class="progress_bar">
                                <div class="progress_bar_inner spain"></div>
                            </div>
                        </div>
                      </div>
                      <div class="german">
                        <div class="text1">German</div>
                        <div class="progress">
                            <div class="progress_bar">
                                <div class="progress_bar_inner ger"></div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="intro_box professional_intro">
                <div class="work_exp">
                    <div class="work_exp_head"><span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#009688" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
                        <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
                      </svg></span><span>Work Experience</span></div>
                    <div class="full_exp">
                        <div class="front_end">
                            <div class="exp_head">Front End Developer / w3schools.com</div>
                            <div class="time_dur calender"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                              </svg></span><span class="date">JAN 2015 - <span class="current">current</span></span></div>
                              <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat culpa, cum vero mollitia omnis impedit! Lorem ipsum dolor sit amet.</div>
                        </div>
                        <hr>
                        <div class="web_dev">
                            <div class="exp_head">Web Developer / something.com</div>
                            <div class="time_dur"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                              </svg></span><span>MAR 2012 - DEC 2014</span></div>
                              <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat culpa, cum vero mollitia omnis impedit ! Lorem ipsum dolor sit amet.</div>
                        </div>
                        <hr>
                        <div class="graphic">
                            <div class="exp_head">Graphic Designer / designsomething.com</div>
                            <div class="time_dur"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                              </svg></span><span>JAN 2010 - MAR 2012</span></div>
                              <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat culpa, cum vero mollitia omnis impedit!</div>
                        </div>
                    </div>
                </div>
                <div class="work_exp">
                    <div class=" work_exp_head"><span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#009688" class="bi bi-asterisk" viewBox="0 0 16 16">
                        <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
                      </svg></span><span>Education</span></div>
                    <div class="edu_box">
                        <div class="w3school">
                            <div class="exp_head">w3school.com</div>
                            <div class="time_dur"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                              </svg></span><span>Forever</span></div>
                            <div class="text">Web Development! All I need to know in one place</div>
                        </div>
                        <div class="london">
                            <div class="exp_head">London Business School</div>
                            <div class="time_dur"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                              </svg></span><span>2013-2015</span></div>
                            <div class="text">Master Degree</div>
                        </div>
                        <div class="coding">
                            <div class="exp_head">School of Coding</div>
                            <div class="time_dur"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#009688" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                              </svg></span><span>2010-2013</span></div>
                            <div class="text">Bachelor Degree</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>