<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>
    <link rel="stylesheet" href="page.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        /*imges stylesheet*/
        .images{
            width: 100%;
            position: relative;
        }
        div.images img{
            width: 100%;
            height: auto;
        }
        .la{
            display: none;
        }
        .chicago{
            display: block;
        }
        .newyork{
            display: none;
        }
        
    div.address_line{
        display: flex;
        align-content: baseline;
        margin: 1vw 0;
    }
    div.address_line div{
        margin: 0 2vw 0 0;
    }
        div.map{
            clear: both;
            display: block;
            margin: 2vw 0;
            width: 100%;

        }
        div.map img{
            width: 100%;
            height: auto;
        }
        div.footer{
            padding: 3vw 0;
        }
        div.footer div{
            display: block;
            margin: auto;
            width: 50%;
        }
        div.footer div div.socialmedia{
            display: flex;
            justify-content: center;
            width: 20%;
            padding: 1vw 0;
        }
        div.copyright{
            text-align: center;
        }/*stylesheet*/
/*nevigetion bar*/

div.nav{
    position: sticky;
    top: 0;
}
@media all and (max-width:792px){
    div.nav nav{
        display: none;
    }
    div.small_nav{
        display: flex;
        justify-content: space-between;
        background-color: black;
    }
    div.small_nav div{
        padding: 1vw 2vw;
    }
    div.small_nav div a{
        color: white;
        text-decoration: none;
        font-size: 4vw;
    }
    div.small_nav div{
        color: white;
        background-color: black;
        border: 0;
    }
    div.small_nav div:hover a{
        color: black;
    }
    div.small_nav div:hover{
        background-color: rgba(241, 241, 241, 0.918);
        color: black;
    }
    /*images*/
    div.losanglish{
        display: none;
    }
    /*band*/
    div.about_band{
        padding: 3vw;
    }
    div.band_discription{
        display: block;
        margin: auto;
        width: 98%;
    }
    div.band_box1{
        text-align: center;
    }
    div.band_box1 h2{
        opacity: 0.6;
    }
    div.band_box2{
        font-size: 3vw;
    }
    div.band_box3{
        display: flex;
        flex-direction: column;
    }
    div.band_box3 div{
        display: block;
        margin: auto;
        width: 60%;
        text-align: center;
    }
    /*tour*/
    div.tour{
        background-color: black;
        padding: 3vw 0;
    }
    div.tour_box{
        display: block;
        margin: auto;
        width: 95%;
    }
    div.tour_dates{
        text-align: center;
        color: white;
        margin: 1vw 0;
    }
    div.tour_dates p{
        opacity: 0.6;
    }
    div.album{
        color: black;
        background-color: #fff;
        width: 100%;
        margin: 3vw 0;
    }
    div.album div{
        vertical-align: center;
    }
    div.album div span.Sold{
        background-color: red;
        font-size: 2.5vw;
        padding: 1vw;
        margin: 0 1vw;
        color: white;
    }
    .rem{
        background-color: black;
        padding: 1vw;
        border-radius: 50%;
        color: white;
        float: right;
        margin: 0 1vw 0 0;
    }
    div.city{
        width: 100%;
    }
    div.city_name{
        background-color: #fff;
        color: black;
        margin: 2vw 0;
    }
    div.city_name img{
        width: 100%;
    }
    div.discription{
        padding: 2vw;
    }
    div.discription h2{
        font-size: 5vw;
    }
    p.date{
        opacity: 0.6;
        font-size: 3vw;
    }
    div.discription div{
        font-size: 3.5vw;
    }
    div.discription button{
        background-color: black;
        color: #fff;
        border: 0;
        margin: 1vw 0;
        font-size: 3vw;
        padding: 2vw;
        transition: .5s ease;
    }
    div.discription button:hover{
        background-color: #6e6c6c6e;
        color: black;
    }
    div.contact{
        background-color: #fff;
        padding: 5vw;
    }
    div.contact_box{
        display: block;
        margin: auto;
        width: 90%;
    }
    div.contact_head{
        text-align: center;
    }
    div.contact_head div{
        opacity: 0.6;
        font-size: 3vw;
    }
    div.contact_details{
        display: block;
        width: 100%;
        padding: 5vw 0;
    }
    div.address{
        width: 100%;
        margin: 2vw 0;
    }
    div.userdetails{
        width: 100%;
    }
    div.userdetails div{
        width: 100%;
        margin: 1vw 0;
    }
    div.userdetails div input{
        width: 100%;
        box-sizing: border-box;
        padding: 1vw 2vw;
        margin: 0.5vw;
    }
    div.userdetails button{
        background-color: black;
        color: #fff;
        border: 0;
        padding: 2vw;
        box-sizing: border-box;
        float: right;
    }
}
@media all and (min-width: 792px){
    /*nevigetion bar*/
    div.nav div.small_nav{
        display: none;
    }
    div.all{
        box-sizing: border-box;
    }
    nav{
        background-color: black;
        display: flex;
        align-items: center;
    }
    nav a{
        text-decoration: none;
        font-size: 1.5vw;
        padding: 1vw;
    }
    a.navbar_link{
        color: white;
    }
    a.navbar_link:hover,nav div.nav_button button:hover{
        background-color: rgba(114, 114, 111, 0.466);
    }
    nav div.nav_button button{
        background-color: black;
        color: white;
        font-size: 1.5vw;
        padding: 1vw;
        cursor: pointer;
        border: 0;
    }
    .dropdown_list_nav{
        position: absolute;
        background-color: white;    
        list-style-type: none;
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }
    .dropdown_nav{
        display: none;
    }
    div.nav_button button:hover div.dropdown_nav{
        display: block;
    }
    .dropdown_list_nav li{
        padding: 0 0 1vw 0;
        text-align: left;
        box-sizing: border-box;
    }
    .dropdown_list_nav li a{
        text-decoration: none;
        color: black;  

    }
    .dropdown_list_nav li:hover{
        background-color: rgba(109, 111, 112, 0.521);
    }
    .bgred_hover{
        position: absolute;
        right: 1vw;
        padding: 1vw;
        color: white;
    }
    .bgred_hover:hover{
        background-color: red;
    }
    /*images*/
    div.losanglish{
        position: absolute;
        bottom: 2vw;
        color: white;
        left: 50%;
        transform: translate(-50%,0);
        text-align: center;
    }
        /*band*/
    div.about_band{
        padding: 5vw 0;
    }
        div.band_discription{
            display: block;
            margin: auto;
            width: 50%;
        }
        div.band_box1{
            text-align: center;
        }
        div.band_box2{
            font-size: 1vw;
        }
        div.band_box3{
            display: flex;
            justify-content: space-around;
        }
        div.band_box3 div{
            width: 30%;
            text-align: center;
        }
        div.band_box3 div img{
            width: 100%;
        }
        /*tour*/
    
        div.tour{
            padding: 3vw 0;
            background-color: black;
            color: white;
        }
        div.tour_box{
            display: block;
            margin: auto;
            width: 60%;
        }
        div.tour_dates{
            text-align: center;
        }
        div.tour_dates h2{
            letter-spacing: 1vw;
        }
        div.tour_dates p{
            opacity: 0.7;
        }
        div.album{
            background-color: white;
            color: black;
        }
        div.album div{
            padding: .2vw 1vw;
            vertical-align: center;
            color: #3b3838;
        }
        div.album div span.Sold{
            background-color: red;
            font-size: 1vw;
        }
        .rem{
            background-color: black;
            color: white;
            padding: 0.2vw;
            border-radius: 50%;
            float: right;
        }
        div.city{
            margin-top: 1vw;
            display: flex;
            justify-content: space-around;
        }
        div.city_name{
            width: 30%;
            background-color: white;
        }
        div.city_name img{
            width: 100%;
        }
        div.city_name div.discription{
            color: black;
            padding: 0 0 1vw 1vw;
        }
        p.date{
            opacity: 0.6;
        }
        .button{
            background-color: black;
            color: #fff;
            font-size: 1vw;
            padding: 5%;
            border: 0;
            margin-top: 5%;
            transition: .5s ease;
        }
        button:hover{
            background-color: rgb(175, 171, 171);
            color: black;
        }
        /*contact details*/
    
        div.contact{
            background-color: #fff;
            margin: 3vw 0;
        }
        div.contact_box{
            display: block;
            margin: auto;
            width: 60%;
        }
        div.contact_head{
            text-align: center;
        }
        div.contact_head h2{
            letter-spacing: 0.1vw;
        }
        div.contact_head div{
            opacity: 0.7;
        }
        div.contact_details{
            display: flex;
            margin: 3vw;
            justify-content: space-between;
        }
        div.address div{
            margin: 1vw;
        }
        div.address div span{
            padding: 1vw;
        }
        div.userdetails div.user{
            margin: 1vw 0;
            box-sizing: border-box;
        }
        div.userdetails div.user input{
            width: 49%;
            padding: 2%;
            box-sizing: border-box;
        }
        div.userdetails div.messeage input{
            width: 100%;
            padding: 2%;
            box-sizing: border-box;
        }
        div.userdetails button{
            float: right;
        }
}
    </style>
</head>
<body>
    <div class="all">
        <div class="nav">
            <nav>
                <a href="#" class="navbar_link">HOME</a>
                <a href="#" class="navbar_link">BAND</a>
                <a href="#" class="navbar_link">TOUR</a>
                <a href="#" class="navbar_link">CONTACT</a>
                <div class="nav_button">
                    <button title="MORE">
                        MORE <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                          </svg>
                    </button>
                    <div class="dropdown_nav">
                        <ul class="dropdown_list_nav">
                            <li><a href="#">Marchendies</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="bgred_hover"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a>
            </nav>
            <div class="small_nav">
                <div class="nav_element"><a href="#">HOME</a></div>
                <div class="nav_element">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="shows">
            <div class="la images">
                <img src="la.jpg" alt="error to loadimage">
                <div class="losanglish">
                    <h3>Los Agalish</h3>
                    <div>Lorem ipsum dolor sit amet consectetur.</div>
                </div>
            </div>
            <div class="images chicago">
                <img src="https://www.w3schools.com/w3images/chicago.jpg" alt="error to load image">
                <div class="losanglish">
                    <h3>Chicago</h3>
                    <div>Lorem ipsum dolor sit amet consectetur.</div>
                </div>
            </div>
            <div class="images newyork">
                <img src="ny.jpg" alt="error to load image">
                <div class="losanglish">
                    <h3>New York</h3>
                    <div>Lorem ipsum dolor sit amet consectetur.</div>
                </div>
            </div>
        </div>
        <div class="about_band">
            <div class="band_discription">
                <div class="band_box1">
                    <h1>THE BAND</h1>
                    <p>We love music</p>
                </div>
                <div class="band_box2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sapiente accusantium voluptatum corrupti excepturi odio libero ex voluptatem quisquam ut perspiciatis quaerat odit labore est dolores illum officiis ratione laudantium mollitia, voluptate nulla, perferendis architecto facilis. Ad facilis hic sit optio, veritatis illo quisquam. Quas necessitatibus nobis ut totam ad assumenda earum accusantium molestias maxime cupiditate vitae pariatur fugit eum, perferendis tempora veniam voluptas aspernatur quod modi placeat harum repellendus! Animi cum ex accusantium unde ad aut est, mollitia dignissimos repellat officia amet enim ea eveniet harum itaque sint dolor maiores ut? Ullam iste sunt necessitatibus assumenda velit tempore doloribus?
                </div>
                <div class="band_box3">
                    <div class="bandmember">
                        <h3>Name</h3>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="error to load image">
                    </div>
                    <div class="bandmember">
                        <h3>Name</h3>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="error to load image">
                    </div>
                    <div class="bandmember">
                        <h3>Name</h3>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="error to load image">
                    </div>
                </div>                
            </div>
        </div>
        <div class="tour">
            <div class="tour_box">
                <div class="tour_dates">
                    <h2>TOUR DATES</h2>
                    <p>REMEMBERS TO BOOK YOUR TICKETS</p>
                </div>
                <div class="album">
                    <div>September <span class="Sold">Sold Out</span></div>
                    <hr>
                    <div>October <span class="Sold">Sold Out</span></div><hr>
                    <div>November <span class="rem">3</span></div>
                </div>
                <div class="city">
                    <div class="city_name">
                        <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="error to load image">
                        <div class="discription">
                            <h2>New York</h2>
                            <p class="date">Fri 28 may 2023</p>
                            <div>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                            <button class="button">Buy Tickets</button>
                        </div>
                    </div>
                    <div class="city_name">
                        <img src="https://www.w3schools.com/w3images/paris.jpg" alt="error to load image">
                        <div class="discription">
                            <h2>Paris</h2>
                            <p class="date">Fri 28 may 2023</p>
                            <div>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                            <button class="button">Buy Tickets</button>
                        </div>
                    </div>
                    <div class="city_name">
                        <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="error to load image">
                        <div class="discription">
                            <h2>San Francisco</h2>
                            <p class="date">Fri 28 may 2023</p>
                            <div>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                            <button class="button">Buy Tickets</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact_box">
                <div class="contact_head">
                    <h2>CONTACT</h2>
                    <div>Fan? Drop a note!</div>
                </div>
                <div class="contact_details">
                    <div class="address">
                        <div class="address_line">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                </svg>
                            </div>
                            <div>
                                Chicago, US
                            </div>
                        </div>
                        <div class="address_line">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                </svg>
                            </div>
                            <div>
                                Phone: +00 151515
                            </div>
                        </div>
                        <div class="address_line">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                </svg>
                            </div>
                            <div>
                                Email: mail@mail.com
                            </div>
                        </div>
                    </div>
                    <div class="userdetails">
                        <div class="user">
                            <input type="text" placeholder="name">
                            <input type="email" placeholder="email">
                        </div>
                        <div class="messeage">
                            <input type="text" placeholder="messeage">
                        </div>
                        <button class="button">SEND</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
        </div>
        <div class="footer">
            <div>
                <div class="socialmedia">
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg>
                    </div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
                      </svg>
                    </div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg>
                    </div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
                        <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
                      </svg></div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                    </div>
                </div>
                <div class="copyright">created by rakesh khokhar</div>
            </div>
        </div>
    </div>
</body>
</html>